<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="new_database">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="users" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="360" y="240"/>
	<column name="userId" not-null="true">
		<type name="varchar" length="19"/>
	</column>
	<column name="guildId" not-null="true">
		<type name="varchar" length="19"/>
	</column>
	<constraint name="usersPk" type="pk-constr" table="public.users">
		<columns names="userId,guildId" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
