<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Commands - DEA Discord Bot</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Commands";
    var mkdocs_page_input_path = "commands.md";
    var mkdocs_page_url = "/commands/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> DEA Discord Bot</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../setup/">Setup</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Commands</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#table-of-contents">Table Of Contents</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#administration">Administration</a></li>
        
            <li><a class="toctree-l3" href="#botowners">Botowners</a></li>
        
            <li><a class="toctree-l3" href="#crime">Crime</a></li>
        
            <li><a class="toctree-l3" href="#gambling">Gambling</a></li>
        
            <li><a class="toctree-l3" href="#general">General</a></li>
        
            <li><a class="toctree-l3" href="#items">Items</a></li>
        
            <li><a class="toctree-l3" href="#system">System</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">DEA Discord Bot</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Commands</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/RealBlazeIt/DEA/edit/master/docs/commands.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>All commands are catagorized by groups. Each of the following sections is a group.</p>
<p>The syntax of the command usage is:</p>
<p><code>Optional paramater: []</code></p>
<p><code>Required paramater: &lt;&gt;</code></p>
<h2 id="table-of-contents">Table Of Contents</h2>
<ul>
<li><a href="#administration">Administration</a></li>
<li><a href="#botowners">Botowners</a></li>
<li><a href="#crime">Crime</a></li>
<li><a href="#gambling">Gambling</a></li>
<li><a href="#general">General</a></li>
<li><a href="#items">Items</a></li>
<li><a href="#system">System</a></li>
</ul>
<h3 id="administration">Administration</h3>
<p>These commands may only be used by the administrators of the server.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Addrank</td>
<td>Add a rank.</td>
<td><code>$addrank &lt;@role&gt; &lt;cashRequired&gt;</code></td>
</tr>
<tr>
<td>Modifycash</td>
<td>Allows you to modify the cash of any member.</td>
<td><code>$modifycash &lt;amount&gt; [@member]</code></td>
</tr>
<tr>
<td>Modifyhealth</td>
<td>Allows you to modify the health of any member.</td>
<td><code>$modifyhealth &lt;amount&gt; [@member]</code></td>
</tr>
<tr>
<td>Modifyinventory</td>
<td>Add an item to your inventory.</td>
<td><code>$modifyinventory &lt;item&gt; [quantity] [@member]</code></td>
</tr>
<tr>
<td>Removerank</td>
<td>Remove a rank role.</td>
<td><code>$removerank &lt;@role&gt;</code></td>
</tr>
<tr>
<td>Reset</td>
<td>Resets all user data in your server.</td>
<td><code>$reset</code></td>
</tr>
<tr>
<td>Resetcooldowns</td>
<td>Reset any member's cooldowns</td>
<td><code>$resetcooldowns [@member]</code></td>
</tr>
<tr>
<td>Resetuser</td>
<td>Reset any member's data.</td>
<td><code>$resetuser [@member]</code></td>
</tr>
</tbody>
</table>
<h3 id="botowners">Botowners</h3>
<p>These commands may only be used by the owners of DEA.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Addcrateitem</td>
<td>Add an item to a crate.</td>
<td><code>$addcrateitem &lt;item&gt; &lt;crate&gt;</code></td>
</tr>
<tr>
<td>Addgunbullet</td>
<td>Allow a gun to use a certain type of ammunition.</td>
<td><code>$addgunbullet &lt;gun&gt; &lt;bullet&gt;</code></td>
</tr>
<tr>
<td>Additem</td>
<td>Add an item to the database.</td>
<td><code>$additem &lt;columns&gt; &lt;values&gt;</code></td>
</tr>
<tr>
<td>Dm</td>
<td>DM any user.</td>
<td><code>$dm &lt;@user&gt; &lt;message&gt;</code></td>
</tr>
<tr>
<td>Eval</td>
<td>Evalute JavaScript code.</td>
<td><code>$eval &lt;code&gt;</code></td>
</tr>
<tr>
<td>Massannounce</td>
<td>Mass announce a message accross all guilds.</td>
<td><code>$massannounce &lt;message&gt;</code></td>
</tr>
<tr>
<td>Modifyitem</td>
<td>Add an item to the database.</td>
<td><code>$modifyitem &lt;item&gt; &lt;column&gt; &lt;value&gt;</code></td>
</tr>
<tr>
<td>Removecrateitem</td>
<td>Remove an item from a crate.</td>
<td><code>$removecrateitem &lt;item&gt; &lt;crate&gt;</code></td>
</tr>
<tr>
<td>Removegunbullet</td>
<td>Disallow the use of a type of ammunition by a gun.</td>
<td><code>$removegunbullet &lt;gun&gt; &lt;bullet&gt;</code></td>
</tr>
<tr>
<td>Send</td>
<td>Send a message in any channel.</td>
<td><code>$send &lt;channel&gt; &lt;message&gt;</code></td>
</tr>
</tbody>
</table>
<h3 id="crime">Crime</h3>
<p>These commands are for committing crimes.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bully</td>
<td>Bully any user by changing their nickname.</td>
<td><code>$bully &lt;@member&gt; &lt;nickname&gt;</code></td>
</tr>
<tr>
<td>Shoot</td>
<td>Shoot a user with specified gun.</td>
<td><code>$shoot &lt;@member&gt; &lt;gun&gt;</code></td>
</tr>
<tr>
<td>Stab</td>
<td>Stab a user with specified knife.</td>
<td><code>$stab &lt;@member&gt; &lt;knife&gt;</code></td>
</tr>
<tr>
<td>Suicide</td>
<td>Commit suicide</td>
<td><code>$suicide</code></td>
</tr>
</tbody>
</table>
<h3 id="gambling">Gambling</h3>
<p>These commands are used for gambling your money.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>25+</td>
<td>Roll 25.00 or higher on a 100.00 sided die to win 0.2X your bet.</td>
<td><code>$25+ &lt;bet&gt;</code></td>
</tr>
<tr>
<td>55x2</td>
<td>Roll 55.0 or higher on a 100.00 sided die to win your bet.</td>
<td><code>$55x2 &lt;bet&gt;</code></td>
</tr>
<tr>
<td>75+</td>
<td>Roll 75.00 or higher on a 100.00 sided die to win 2.6X your bet.</td>
<td><code>$75+ &lt;bet&gt;</code></td>
</tr>
<tr>
<td>99+</td>
<td>Roll 99.00 or higher on a 100.00 sided die to win 90X your bet.</td>
<td><code>$99+ &lt;bet&gt;</code></td>
</tr>
<tr>
<td>Double</td>
<td>Double all your money scam free</td>
<td><code>$double &lt;bet&gt;</code></td>
</tr>
</tbody>
</table>
<h3 id="general">General</h3>
<p>These are the general commands, always used.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cash</td>
<td>View the wealth of anyone.</td>
<td><code>$cash [@member]</code></td>
</tr>
<tr>
<td>Cooldowns</td>
<td>View all command cooldowns of a member</td>
<td><code>$cooldowns [@member]</code></td>
</tr>
<tr>
<td>Eat</td>
<td>Eat some food.</td>
<td><code>$eat &lt;food&gt;</code></td>
</tr>
<tr>
<td>Fish</td>
<td>Fish those fatass fishies.</td>
<td><code>$fish &lt;tool&gt;</code></td>
</tr>
<tr>
<td>Hunt</td>
<td>Hunt using specified gun.</td>
<td><code>$hunt &lt;gun&gt;</code></td>
</tr>
<tr>
<td>Leaderboards</td>
<td>View the richest Drug Traffickers.</td>
<td><code>$leaderboards</code></td>
</tr>
<tr>
<td>Rank</td>
<td>View the rank of anyone.</td>
<td><code>$rank [@member]</code></td>
</tr>
<tr>
<td>Ranks</td>
<td>View all ranks in this guild.</td>
<td><code>$ranks</code></td>
</tr>
<tr>
<td>Transfer</td>
<td>Transfer money to any member.</td>
<td><code>$transfer &lt;@member&gt; &lt;transfer&gt;</code></td>
</tr>
</tbody>
</table>
<h3 id="items">Items</h3>
<p>These are the commands involving items.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Buy</td>
<td>Buy a crate!</td>
<td><code>$buy [crate] [quantity]</code></td>
</tr>
<tr>
<td>Inventory</td>
<td>View the inventory of anyone.</td>
<td><code>$inventory [@member]</code></td>
</tr>
<tr>
<td>Item</td>
<td>View all information of an item.</td>
<td><code>$item &lt;item&gt;</code></td>
</tr>
<tr>
<td>Itemleaderboards</td>
<td>View the users with the highest quantity of items.</td>
<td><code>$itemleaderboards</code></td>
</tr>
<tr>
<td>Items</td>
<td>View a list of all items.</td>
<td><code>$items</code></td>
</tr>
<tr>
<td>Opencrate</td>
<td>Open a crate!</td>
<td><code>$opencrate &lt;crate&gt; [quantity]</code></td>
</tr>
</tbody>
</table>
<h3 id="system">System</h3>
<p>System commands to explain stuff, etc.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Help</td>
<td>All command information.</td>
<td><code>$help [command]</code></td>
</tr>
<tr>
<td>Invite</td>
<td>Add DEA to your server.</td>
<td><code>$invite</code></td>
</tr>
<tr>
<td>Modules</td>
<td>View all modules or a modules information.</td>
<td><code>$modules [module]</code></td>
</tr>
<tr>
<td>Statistics</td>
<td>Statistics about DEA.</td>
<td><code>$statistics</code></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../setup/" class="btn btn-neutral" title="Setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/RealBlazeIt/DEA" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../setup/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
